<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qrone-messaging</groupId>
  <artifactId>qrone-messaging</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
   	  <groupId>qrone</groupId>
 	  <artifactId>org.json</artifactId>
 	  <version>1.0</version>
    </dependency>
    
    <dependency>
   	  <groupId>qrone</groupId>
 	  <artifactId>qrone-util</artifactId>
 	  <version>0.1</version>
    </dependency>
    
    <dependency>
   	  <groupId>qrone</groupId>
 	  <artifactId>qrone-xmlsocket-nio</artifactId>
 	  <version>1.0</version>
    </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-simple</artifactId>
  	<version>1.6.4</version>
  </dependency>
  </dependencies>
  
  <repositories>
     <repository>
        <id>qrone</id>
        <url>http://mvn.qrone.org/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>qrone</id>
      <name>qrone.org Repository</name>
      <url>dav:http://mvn.qrone.org</url>
    </repository>
  </distributionManagement>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.qrone.r7.app.QrONEApp</mainClass>
            </manifest>
          </archive>
 
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>